# Test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Constant.java
app/src/main/java/com/example/test/adapter/: AdapterClick.java  RecyclerAdapter.java
app/src/main/java/com/example/test/bean/: BaseBean.java  FirstViewData.java  Login.java  LoginInfo.java  User.java
app/src/main/java/com/example/test/data/: UserRepository.java
app/src/main/java/com/example/test/easyPermission/: EasyPermissionActivity.java
app/src/main/java/com/example/test/listener/: GetCall_Interface.java
app/src/main/java/com/example/test/navigation/: MainKtActivity.kt  Navigation1Fragment.java  Navigation2Fragment.java  NavigationFragment.java  NavigationMainActivity.java  UserInfoFragment.java
app/src/main/java/com/example/test/net/: BaseApi.java  IResponse.java  NetWorkManager.java
app/src/main/java/com/example/test/ui/: MainActivity.java  QRCodeTestActivity.java  TestFragment.java  UserInfoActivity.java
app/src/main/java/com/example/test/utils/: LogUtil.java  QRCodeUtil.java
app/src/main/java/com/example/test/view_model/: UserInfoViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_easy_permission.xml  activity_main.xml  activity_main_kt.xml  activity_navigation_main.xml  activity_qrcode_test.xml  activity_user_info.xml  fragment_navigation.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph_main.xml
gradle/wrapper/: gradle-wrapper.properties
